package k12.oostburg.cnelson.enums;

public enum Request {
	EVENTS,
	ADD_EVENT,
	REMOVE_EVENT,
	RESET_PASSWORD,
	REQ_AUTHORIZATION,
	HOURS,
	UPDATE_MEMBER,
	UPDATE_MEMBER_SELF,
	SET_PASSWORD,
	SET_PASSWORD_SELF,
	GET_EVENT,
	EMAIL_INDIVIDUAL,
	DELETE_MEMBER,
	ADD_MEMBER,
	MEMBERS, SELF, ADD_HOURLOG, REMOVE_HOURLOG, VALIDATE, DEVALIDATE, RESET_PASSWORD_OTHER, GET_MEMBERS, UPDATE_EMAIL, UPDATE_EMAIL_SELF, EMAIL, GET_MEMBER, UPDATE_EVENT, IDENTIFY, SWITCH_ARCHIVE, ARCHIVED_EVENTS, SEND_REMIND_EMAIL
}
